@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
/*--------------------------------------------------------*/
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
/*--------------------------------------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
}
html, body, .main-container{
    height: 100%;
}
/*--------------------------------------------------------*/
.main-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.card-summary {
    display: flex;
    flex-direction: column;
}
.attribution{
    padding-top: 2.5vw;
    
}
/*--------------------------------------------------------*/
@media all and (min-width: 400px){
    body {
        background-image: url("./images/pattern-background-desktop.svg");
        background-repeat: no-repeat;
        background-size: contain;
        background-color: lightcyan;
    }
    
    .card-summary {
        width: 25vw;
        height: auto;
        background-color: white;
        align-items: center;
        border-radius: 1.5vw;
        > img {
            width: 100%;
            height: auto;
            border-radius: 1.5vw 1.5vw 0 0;
        }
        > h2 {
            margin-top: 5%;
            font-weight: bold;
            font-size: 2vw;
        }
        > p {
            margin: 5% ;
            font-size: 1.1vw;
            padding: 0 2vw 0 3vw;
        }
        > button {
            margin: 5% 0 3% 0;
            background-color: hsl(245, 75%, 52%);
            color: white;
            border-radius: 0.5vw;
            font-weight: bold;
            font-size: 1vw;
            cursor: pointer;
            width: 20vw;
            height: 3vw;
        }
        > a {
            text-decoration: none;
            color: hsl(224, 23%, 55%);
            font-weight: bold;
            cursor: pointer;
            font-size: 1.1vw;
            padding-bottom: 10%;
        }
    }
    .payment-card {
        display: flex;
        margin-top: 5%;
        background-color: hsl(200, 100%, 94%);
        width: 20vw;
        height: auto;
        border-radius: 0.5vw;
        padding: 1.5vw 0 1.5vw 0;

        > img {
            width: 2.5vw;
            height: auto;
            align-self: center;
            margin: 0 1vw 0 1vw;
        }
        .price-card {
            align-self: center;
            margin-right: 3.5vw;
            display: flex;
            flex-direction: column;
            #p-plan {
                width: 6.5vw;
                font-size: 1vw;
                font-weight: bold;
            }
            #p-price {
                width: 5.5vw;
                font-size: 1vw;
            }
        }
        > a{
            align-self: center;
            text-decoration: underline;
            cursor: pointer;
            font-weight: bold;
            font-size: 1.1vw;
        }
    }
    .attribution{
        font-size: 0.7vw;
    }
}

@media all and (max-width: 400px){
    body {
        background-image: url("./images/pattern-background-mobile.svg");
        background-repeat: no-repeat;
        background-size: contain;
        background-color: salmon;
    }
    
    .card-summary {
        width: 85vw;
        height: auto;
        background-color: white;
        align-items: center;
        border-radius: 2.5vw;
        > img {
            width: 100%;
            height: auto;
            border-radius: 2.5vw 2.5vw 0 0;
        }
        > h2 {
            margin-top: 5%;
            font-weight: bold;
            font-size: 8vw;
        }
        > p {
            margin: 5% ;
            font-size: 5vw;
            padding: 0 2.5vw 0 2.5vw;
        }
        > button {
            margin: 5% 0 3% 0;
            background-color: hsl(245, 75%, 52%);
            color: white;
            border-radius: 1.5vw;
            font-weight: bold;
            font-size: 5vw;
            cursor: pointer;
            width: 75vw;
            height: 10vw;
        }
        > a {
            text-decoration: none;
            color: hsl(224, 23%, 55%);
            font-weight: bold;
            cursor: pointer;
            font-size: 4vw;
            padding-bottom: 10%;
        }
    }
    .payment-card {
        display: flex;
        margin-top: 5%;
        background-color: hsl(200, 100%, 94%);
        width: 75vw;
        height: auto;
        border-radius: 1.5vw;
        padding: 4vw 0 4vw 0;

        > img {
            width: 10vw;
            height: auto;
            align-self: center;
            margin: 0 4vw 2vw;
        }
        .price-card {
            align-self: center;
            margin-right: 7vw;
            display: flex;
            flex-direction: column;
            #p-plan {
                width: 30vw;
                font-size: 4vw;
                font-weight: bold;
            }
            #p-price {
                width: 5.5vw;
                font-size: 4vw;
            }
        }
        > a{
            align-self: center;
            text-decoration: underline;
            cursor: pointer;
            font-weight: bold;
            font-size: 4vw;
        }
    }
    .attribution {
        font-size: 2.5vw;
    }
}